.\" Created for shell-call-graph ver 1.0.0
.TH SHELL-CALL-GRAPH 1 2022\-02\-22
.\"
.\" ---------------
.SH NAME
shell-call-graph \- tool for creating a static call graph of a shell script
.\"
.\" ---------------
.SH SYNOPSIS
.B  shell-call-graph
.RI [ options ]
.I  FILE
.\"
.\" ---------------
.SH DESCRIPTION
Read shell script \fIFILE\fP,
find function definitions and function calls,
and output a static call graph description in DOT graph description language.
.PP
If no options are used, output the graph description to stdout.
Or write the graph description to a file according options.
Use stderr for outputting warning and error messages.
.\"
.\" ---------------
.SH OPTIONS
.TP
.B \-\-copyright
display version, copyright and licence information and exit
.TP
\fB\-f\fP, \fB\-\-functions\-only\fP
display functions defined in \fIFILE\fP with line numbers and exit
.TP
\fB\-h\fP, \fB\-\-help\fP
display help text and exit
.TP
.B \-\-licence
display version, copyright and licence information and exit
.TP
\fB\-o\fP, \fB\-\-output\fP=\fIOUTPUT-FILE\fP
write the graph description to \fIOUTPUT-FILE\fP instead of stdout;
quit, if the file already exists
.TP
\fB\-O\fP \fIOUTPUT-FILE\fP
write the graph description to \fIOUTPUT-FILE\fP, overwriting if it exists
.TP
\fB\-v\fP, \fB\-\-verbose\fP
display processing information;
write the graph description to a file instead of stdout;
if no option \fB-o\fP or \fB-O\fP is used,
create the file with \fBmktemp\fP command
.TP
.B \-\-version
display version, copyright and licence information and exit
.\"
.\" ---------------
.SH EXIT STATUS
.TP
.B 0
No problems detected, everything seems fine
.TP
.B 1
Some trouble, message written to stderr
.\"
.\" ---------------
.SH NOTES
\fBshell-call-graph\fP expects function definitions in \fBFILE\fP to follow either of the two common forms (see also \fBBUGS\fP below):
.PP
.B 1. Function is defined with the reserved word function
.PP
.in +4n
.EX
function funcname [()] [{]
[{]
    <function body>
}
.EE
.in
.PP
The first line:
The word \fBfunction\fP is at the beginning of the line.
There may be parentheses () after the function name.
The opening brace { may be either on this line or below.
The function body does not start on this line, but below.
.PP
Function body is between braces { and }, below the first line.
.PP
The last line:
The closing brace } is at the beginning of the line.
.PP
.B 2. Function is defined with parentheses ()
.PP
.in +4n
.EX
funcname() [{]
[{]
    <function body>
}
.EE
.in
.PP
The first line:
The function name is at the beginning of the line.
The opening brace { may be either on this line or below.
The function body does not start on this line, but below.
.PP
Function body is between braces { and }, below the first line.
.PP
The last line:
The closing brace } is at the beginning of the line.
.\"
.\" ---------------
.SH BUGS
.TP
.B 1.
\fBshell-call-graph\fP does not work correctly with all valid ways to define a function:
.RS
.IP \(bu
The function body should be between braces { and }.
If any other compound commands (see
.BR bash (1))
are used, then the function end is not found.
.IP \(bu
Function definition start, "funcname()" or "function funcname",
is found only if it is at the beginning of the line.
.IP \(bu
The closing brace } of a function definition is found only if it is at the beginning of the line.
.RE
.TP
.B 2.
The search for function calls in a function definition begins from the second line.
A function call on the first line is missed.
.TP
.B 3.
The search for function calls in the main program begins after the last function definition.
A function call in main program is missed if the call is in between function definitions.
.TP
.B 4.
Function calls in quoted \fBeval\fP arguments are not recognized; they are missed.
Unquoted function calls in \fBeval\fP arguments are found.
.TP
.B 5.
Command \fB.\fP or \fBsource\fP in \fIFILE\fP is not recognized; the sourced file is not read.
Any function definition or function call in sourced files is missed.
.\"
.\" ---------------
.SH EXAMPLES
.TP
.B shell-call-graph -f myscript.sh
Do not create a call graph description, but only display defined functions and their line numbers in file \fImyscript.sh\fP.
.TP
.B shell-call-graph myscript.sh
Output the call graph description of \fImyscript.sh\fP to the screen.
.TP
.B shell-call-graph \-\-verbose myscript.sh
Show defined functions and processing progress on the screen.
Output the call graph description of \fImyscript.sh\fP to a temporary file.
Display the file name at the end of processing.
.TP
.B shell-call-graph myscript.sh | dot -Tsvg > theGraph.svg
(This requires \fBdot\fP command (graphviz) being installed.)
Use \fBdot\fP command to convert the graph description to a svg file \fItheGraph.svg\fP.
.TP
.\"
.\" ---------------
.SH SEE ALSO
.BR dot (1),
.BR mktemp (1)

